<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    
</body>
</html>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
   
<body>
    <div class="all">
        <div class="menu">
            <div class="logo"><img src="logo2.png" alt="logo2"></div>
            <div class="name"><h1> D FILMS</h1></div>
            <div class="nav">
    <nav>
        <ul>
            <li><a href="#">Home</li></a>
            <li><a href="login.html" target="nav.html">Login</li></a>
            <li><a href="register.html">Join us</li></a>
            <li><a href="logoout">Logout</li></a>
        </ul>
        <div class="bar">
            <label for="chk1"><i class="fa-solid fa-bars"></i></label>
        </div>
    </nav>
</div>
</div>
<iframe src="index.html" frameborder="0"></iframe>

</body>
<footer><div class="big">
   <div class="icon"><i class="fa-brands fa-facebook"></i></div>
   <div class="icon"><i class="fa-brands fa-instagram"></i></div>
   <div class="icon"><i class="fa-brands fa-square-twitter"></i></div> 
   <div class="icon"><i class="fa-brands fa-google-plus"></i></div> 
   <div class="icon"><i class="fa-brands fa-youtube"></i></div>
</div>
   <div class="footer">
    <li>Home</li>
    <li>Contact us</li>
    <li>About us</li>
    <li>My team</li>
   </div>
   <div class="designer">
   <p> Copyright: Designed by DJUMA</p>
   </div>
</footer>
</html>